<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ProfileGenie.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileGenie.Shared\ProfileGenie.Shared.csproj" />
    <ProjectReference Include="..\ProfileGenie.ServiceDefaults\ProfileGenie.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
