# profile-genie-india58-a

./: .ai-repository-summary.md  AGENTS.md  global.json
.devcontainer/: devcontainer.json
.github/workflows/: profile-genie-ci.yml
.workflow/: project-setup-debrief-report.md
ProfileGenie/: .env.example  .gitignore  ProfileGenie.sln  README.md  docker-compose.yml
ProfileGenie/.github/workflows/: profile-genie-ci.yml
ProfileGenie/docs/: README.md
ProfileGenie/scripts/: setup.sh
ProfileGenie/src/ProfileGenie.ApiService/: ProfileGenie.ApiService.csproj  appsettings.json
ProfileGenie/src/ProfileGenie.AppHost/: ProfileGenie.AppHost.csproj  Program.cs
ProfileGenie/src/ProfileGenie.Core/: Placeholder.cs
ProfileGenie/src/ProfileGenie.Core/Entities/: Profile.cs
ProfileGenie/src/ProfileGenie.Core/Interfaces/: IProfileService.cs
ProfileGenie/src/ProfileGenie.Core/Services/: ProfileService.cs
ProfileGenie/src/ProfileGenie.Data/: Placeholder.cs  ProfileGenie.Data.csproj
ProfileGenie/src/ProfileGenie.PlaywrightService/: ProfileGenie.PlaywrightService.csproj  Program.cs
ProfileGenie/src/ProfileGenie.ServiceDefaults/: Extensions.cs  ProfileGenie.ServiceDefaults.csproj
ProfileGenie/src/ProfileGenie.Shared/: Placeholder.cs
ProfileGenie/src/ProfileGenie.Shared/DTOs/: CreateProfileDto.cs  ProfileDto.cs
ProfileGenie/src/ProfileGenie.Web/: ProfileGenie.Web.csproj  Program.cs  _Imports.razor
ProfileGenie/src/ProfileGenie.Web/Components/: App.razor  Routes.razor
ProfileGenie/src/ProfileGenie.Web/Pages/: _Host.cshtml
ProfileGenie/tests/ProfileGenie.ApiService.Tests/: PlaceholderTests.cs  ProfileGenie.ApiService.Tests.csproj
ProfileGenie/tests/ProfileGenie.Core.Tests/: PlaceholderTests.cs  ProfileGenie.Core.Tests.csproj
ProfileGenie/tests/ProfileGenie.Core.Tests/Services/: ProfileServiceTests.cs
ProfileGenie/tests/ProfileGenie.Web.Tests/: PlaceholderTests.cs  ProfileGenie.Web.Tests.csproj
docs/debrief-reports/: project-setup-debrief.md
plan_docs/: tech-stack.md
