<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ProfileGenie.PlaywrightService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.50.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileGenie.Shared\ProfileGenie.Shared.csproj" />
    <ProjectReference Include="..\ProfileGenie.ServiceDefaults\ProfileGenie.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
