<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ProfileGenie.ApiService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileGenie.Core\ProfileGenie.Core.csproj" />
    <ProjectReference Include="..\ProfileGenie.Data\ProfileGenie.Data.csproj" />
    <ProjectReference Include="..\ProfileGenie.Shared\ProfileGenie.Shared.csproj" />
    <ProjectReference Include="..\ProfileGenie.ServiceDefaults\ProfileGenie.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
